Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 32.
[Epoch 1 (0%), batch 47] energy-loss: 2.8330,  E(|Y-Yhat|): 2.9500,  E(|Yhat-Yhat'|): 0.2339
[Epoch 50 (5%), batch 47] energy-loss: 0.9707,  E(|Y-Yhat|): 1.8208,  E(|Yhat-Yhat'|): 1.7003
[Epoch 100 (10%), batch 47] energy-loss: 0.6979,  E(|Y-Yhat|): 1.3772,  E(|Yhat-Yhat'|): 1.3586
[Epoch 150 (15%), batch 47] energy-loss: 0.6163,  E(|Y-Yhat|): 1.2102,  E(|Yhat-Yhat'|): 1.1877
[Epoch 200 (20%), batch 47] energy-loss: 0.5754,  E(|Y-Yhat|): 1.1216,  E(|Yhat-Yhat'|): 1.0924
[Epoch 250 (25%), batch 47] energy-loss: 0.5611,  E(|Y-Yhat|): 1.0756,  E(|Yhat-Yhat'|): 1.0290
[Epoch 300 (30%), batch 47] energy-loss: 0.5493,  E(|Y-Yhat|): 1.0552,  E(|Yhat-Yhat'|): 1.0119
[Epoch 350 (35%), batch 47] energy-loss: 0.5286,  E(|Y-Yhat|): 1.0165,  E(|Yhat-Yhat'|): 0.9758
[Epoch 400 (40%), batch 47] energy-loss: 0.5104,  E(|Y-Yhat|): 0.9926,  E(|Yhat-Yhat'|): 0.9644
[Epoch 450 (45%), batch 47] energy-loss: 0.5032,  E(|Y-Yhat|): 0.9807,  E(|Yhat-Yhat'|): 0.9550
[Epoch 500 (50%), batch 47] energy-loss: 0.4764,  E(|Y-Yhat|): 0.9422,  E(|Yhat-Yhat'|): 0.9316
[Epoch 550 (55%), batch 47] energy-loss: 0.4720,  E(|Y-Yhat|): 0.9373,  E(|Yhat-Yhat'|): 0.9305
[Epoch 600 (60%), batch 47] energy-loss: 0.4713,  E(|Y-Yhat|): 0.9169,  E(|Yhat-Yhat'|): 0.8912
[Epoch 650 (65%), batch 47] energy-loss: 0.4602,  E(|Y-Yhat|): 0.9067,  E(|Yhat-Yhat'|): 0.8929
[Epoch 700 (70%), batch 47] energy-loss: 0.4814,  E(|Y-Yhat|): 0.9284,  E(|Yhat-Yhat'|): 0.8940
[Epoch 750 (75%), batch 47] energy-loss: 0.4641,  E(|Y-Yhat|): 0.9100,  E(|Yhat-Yhat'|): 0.8918
[Epoch 800 (80%), batch 47] energy-loss: 0.4552,  E(|Y-Yhat|): 0.8880,  E(|Yhat-Yhat'|): 0.8655
[Epoch 850 (85%), batch 47] energy-loss: 0.4442,  E(|Y-Yhat|): 0.8739,  E(|Yhat-Yhat'|): 0.8593
[Epoch 900 (90%), batch 47] energy-loss: 0.4466,  E(|Y-Yhat|): 0.8795,  E(|Yhat-Yhat'|): 0.8658
[Epoch 950 (95%), batch 47] energy-loss: 0.4490,  E(|Y-Yhat|): 0.8865,  E(|Yhat-Yhat'|): 0.8751
[Epoch 1000 (100%), batch 47] energy-loss: 0.4639,  E(|Y-Yhat|): 0.8902,  E(|Yhat-Yhat'|): 0.8525

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0042,  E(|Y-Yhat|): 0.0102,  E(|Yhat-Yhat'|): 0.0121

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
Energy loss evaluation
(0.043342649936676025, 0.05075705051422119, 0.014828801155090332)
L2 loss evaluation
0.0002858576481230557
