Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 32.
[Epoch 1 (0%), batch 68] energy-loss: 2.7574,  E(|Y-Yhat|): 2.8748,  E(|Yhat-Yhat'|): 0.2348
[Epoch 50 (5%), batch 68] energy-loss: 1.0438,  E(|Y-Yhat|): 1.9809,  E(|Yhat-Yhat'|): 1.8742
[Epoch 100 (10%), batch 68] energy-loss: 0.7976,  E(|Y-Yhat|): 1.5453,  E(|Yhat-Yhat'|): 1.4954
[Epoch 150 (15%), batch 68] energy-loss: 0.7032,  E(|Y-Yhat|): 1.3328,  E(|Yhat-Yhat'|): 1.2590
[Epoch 200 (20%), batch 68] energy-loss: 0.6307,  E(|Y-Yhat|): 1.2317,  E(|Yhat-Yhat'|): 1.2020
[Epoch 250 (25%), batch 68] energy-loss: 0.6233,  E(|Y-Yhat|): 1.1805,  E(|Yhat-Yhat'|): 1.1144
[Epoch 300 (30%), batch 68] energy-loss: 0.5754,  E(|Y-Yhat|): 1.1178,  E(|Yhat-Yhat'|): 1.0848
[Epoch 350 (35%), batch 68] energy-loss: 0.5383,  E(|Y-Yhat|): 1.0758,  E(|Yhat-Yhat'|): 1.0750
[Epoch 400 (40%), batch 68] energy-loss: 0.5261,  E(|Y-Yhat|): 1.0469,  E(|Yhat-Yhat'|): 1.0415
[Epoch 450 (45%), batch 68] energy-loss: 0.5288,  E(|Y-Yhat|): 1.0287,  E(|Yhat-Yhat'|): 0.9999
[Epoch 500 (50%), batch 68] energy-loss: 0.5035,  E(|Y-Yhat|): 1.0062,  E(|Yhat-Yhat'|): 1.0053
[Epoch 550 (55%), batch 68] energy-loss: 0.5165,  E(|Y-Yhat|): 1.0124,  E(|Yhat-Yhat'|): 0.9919
[Epoch 600 (60%), batch 68] energy-loss: 0.5032,  E(|Y-Yhat|): 0.9848,  E(|Yhat-Yhat'|): 0.9630
[Epoch 650 (65%), batch 68] energy-loss: 0.4977,  E(|Y-Yhat|): 0.9838,  E(|Yhat-Yhat'|): 0.9723
[Epoch 700 (70%), batch 68] energy-loss: 0.4857,  E(|Y-Yhat|): 0.9591,  E(|Yhat-Yhat'|): 0.9467
[Epoch 750 (75%), batch 68] energy-loss: 0.5007,  E(|Y-Yhat|): 0.9676,  E(|Yhat-Yhat'|): 0.9339
[Epoch 800 (80%), batch 68] energy-loss: 0.4910,  E(|Y-Yhat|): 0.9652,  E(|Yhat-Yhat'|): 0.9485
[Epoch 850 (85%), batch 68] energy-loss: 0.4634,  E(|Y-Yhat|): 0.9297,  E(|Yhat-Yhat'|): 0.9326
[Epoch 900 (90%), batch 68] energy-loss: 0.4852,  E(|Y-Yhat|): 0.9509,  E(|Yhat-Yhat'|): 0.9313
[Epoch 950 (95%), batch 68] energy-loss: 0.4623,  E(|Y-Yhat|): 0.9205,  E(|Yhat-Yhat'|): 0.9165
[Epoch 1000 (100%), batch 68] energy-loss: 0.4794,  E(|Y-Yhat|): 0.9323,  E(|Yhat-Yhat'|): 0.9059

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0167,  E(|Y-Yhat|): 0.0442,  E(|Yhat-Yhat'|): 0.0550

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
