Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 128.
[Epoch 1 (0%), batch 11] energy-loss: 2.8439,  E(|Y-Yhat|): 2.9714,  E(|Yhat-Yhat'|): 0.2549
[Epoch 50 (5%), batch 11] energy-loss: 0.8685,  E(|Y-Yhat|): 1.6505,  E(|Yhat-Yhat'|): 1.5640
[Epoch 100 (10%), batch 11] energy-loss: 0.5095,  E(|Y-Yhat|): 1.0088,  E(|Yhat-Yhat'|): 0.9985
[Epoch 150 (15%), batch 11] energy-loss: 0.3781,  E(|Y-Yhat|): 0.7445,  E(|Yhat-Yhat'|): 0.7330
[Epoch 200 (20%), batch 11] energy-loss: 0.3329,  E(|Y-Yhat|): 0.6481,  E(|Yhat-Yhat'|): 0.6303
[Epoch 250 (25%), batch 11] energy-loss: 0.3276,  E(|Y-Yhat|): 0.6139,  E(|Yhat-Yhat'|): 0.5726
[Epoch 300 (30%), batch 11] energy-loss: 0.3026,  E(|Y-Yhat|): 0.5903,  E(|Yhat-Yhat'|): 0.5754
[Epoch 350 (35%), batch 11] energy-loss: 0.2903,  E(|Y-Yhat|): 0.5669,  E(|Yhat-Yhat'|): 0.5533
[Epoch 400 (40%), batch 11] energy-loss: 0.2929,  E(|Y-Yhat|): 0.5601,  E(|Yhat-Yhat'|): 0.5346
[Epoch 450 (45%), batch 11] energy-loss: 0.2939,  E(|Y-Yhat|): 0.5588,  E(|Yhat-Yhat'|): 0.5296
[Epoch 500 (50%), batch 11] energy-loss: 0.2804,  E(|Y-Yhat|): 0.5382,  E(|Yhat-Yhat'|): 0.5157
[Epoch 550 (55%), batch 11] energy-loss: 0.2713,  E(|Y-Yhat|): 0.5319,  E(|Yhat-Yhat'|): 0.5212
[Epoch 600 (60%), batch 11] energy-loss: 0.2786,  E(|Y-Yhat|): 0.5364,  E(|Yhat-Yhat'|): 0.5156
[Epoch 650 (65%), batch 11] energy-loss: 0.2595,  E(|Y-Yhat|): 0.5115,  E(|Yhat-Yhat'|): 0.5040
[Epoch 700 (70%), batch 11] energy-loss: 0.2816,  E(|Y-Yhat|): 0.5303,  E(|Yhat-Yhat'|): 0.4973
[Epoch 750 (75%), batch 11] energy-loss: 0.2534,  E(|Y-Yhat|): 0.5003,  E(|Yhat-Yhat'|): 0.4937
[Epoch 800 (80%), batch 11] energy-loss: 0.2644,  E(|Y-Yhat|): 0.5137,  E(|Yhat-Yhat'|): 0.4986
[Epoch 850 (85%), batch 11] energy-loss: 0.2652,  E(|Y-Yhat|): 0.5153,  E(|Yhat-Yhat'|): 0.5003
[Epoch 900 (90%), batch 11] energy-loss: 0.2526,  E(|Y-Yhat|): 0.4964,  E(|Yhat-Yhat'|): 0.4877
[Epoch 950 (95%), batch 11] energy-loss: 0.2560,  E(|Y-Yhat|): 0.5003,  E(|Yhat-Yhat'|): 0.4886
[Epoch 1000 (100%), batch 11] energy-loss: 0.2462,  E(|Y-Yhat|): 0.4882,  E(|Yhat-Yhat'|): 0.4840

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0025,  E(|Y-Yhat|): 0.0059,  E(|Yhat-Yhat'|): 0.0069

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
Energy loss evaluation
(0.05068083852529526, 0.054381728172302246, 0.007401780690997839)
L2 loss evaluation
0.0003418444830458611
