Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 64.
[Epoch 1 (0%), batch 23] energy-loss: 2.8595,  E(|Y-Yhat|): 2.9726,  E(|Yhat-Yhat'|): 0.2261
[Epoch 50 (5%), batch 23] energy-loss: 0.8765,  E(|Y-Yhat|): 1.6845,  E(|Yhat-Yhat'|): 1.6161
[Epoch 100 (10%), batch 23] energy-loss: 0.5844,  E(|Y-Yhat|): 1.1396,  E(|Yhat-Yhat'|): 1.1104
[Epoch 150 (15%), batch 23] energy-loss: 0.4688,  E(|Y-Yhat|): 0.9163,  E(|Yhat-Yhat'|): 0.8950
[Epoch 200 (20%), batch 23] energy-loss: 0.4591,  E(|Y-Yhat|): 0.8702,  E(|Yhat-Yhat'|): 0.8223
[Epoch 250 (25%), batch 23] energy-loss: 0.4288,  E(|Y-Yhat|): 0.8288,  E(|Yhat-Yhat'|): 0.8001
[Epoch 300 (30%), batch 23] energy-loss: 0.4122,  E(|Y-Yhat|): 0.8008,  E(|Yhat-Yhat'|): 0.7773
[Epoch 350 (35%), batch 23] energy-loss: 0.4113,  E(|Y-Yhat|): 0.7782,  E(|Yhat-Yhat'|): 0.7338
[Epoch 400 (40%), batch 23] energy-loss: 0.4027,  E(|Y-Yhat|): 0.7716,  E(|Yhat-Yhat'|): 0.7378
[Epoch 450 (45%), batch 23] energy-loss: 0.3766,  E(|Y-Yhat|): 0.7366,  E(|Yhat-Yhat'|): 0.7202
[Epoch 500 (50%), batch 23] energy-loss: 0.3764,  E(|Y-Yhat|): 0.7200,  E(|Yhat-Yhat'|): 0.6871
[Epoch 550 (55%), batch 23] energy-loss: 0.3641,  E(|Y-Yhat|): 0.7108,  E(|Yhat-Yhat'|): 0.6933
[Epoch 600 (60%), batch 23] energy-loss: 0.3599,  E(|Y-Yhat|): 0.7067,  E(|Yhat-Yhat'|): 0.6935
[Epoch 650 (65%), batch 23] energy-loss: 0.3627,  E(|Y-Yhat|): 0.6966,  E(|Yhat-Yhat'|): 0.6679
[Epoch 700 (70%), batch 23] energy-loss: 0.3727,  E(|Y-Yhat|): 0.7041,  E(|Yhat-Yhat'|): 0.6627
[Epoch 750 (75%), batch 23] energy-loss: 0.3379,  E(|Y-Yhat|): 0.6720,  E(|Yhat-Yhat'|): 0.6681
[Epoch 800 (80%), batch 23] energy-loss: 0.3305,  E(|Y-Yhat|): 0.6508,  E(|Yhat-Yhat'|): 0.6406
[Epoch 850 (85%), batch 23] energy-loss: 0.3556,  E(|Y-Yhat|): 0.6850,  E(|Yhat-Yhat'|): 0.6589
[Epoch 900 (90%), batch 23] energy-loss: 0.3483,  E(|Y-Yhat|): 0.6795,  E(|Yhat-Yhat'|): 0.6624
[Epoch 950 (95%), batch 23] energy-loss: 0.3384,  E(|Y-Yhat|): 0.6610,  E(|Yhat-Yhat'|): 0.6453
[Epoch 1000 (100%), batch 23] energy-loss: 0.3238,  E(|Y-Yhat|): 0.6412,  E(|Yhat-Yhat'|): 0.6349

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0031,  E(|Y-Yhat|): 0.0076,  E(|Yhat-Yhat'|): 0.0089

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
Energy loss evaluation
(0.04733216017484665, 0.052735742181539536, 0.010807164013385773)
L2 loss evaluation
0.00031876302091404796
