Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 128.
[Epoch 1 (0%), batch 17] energy-loss: 2.7679,  E(|Y-Yhat|): 2.8977,  E(|Yhat-Yhat'|): 0.2596
[Epoch 50 (5%), batch 17] energy-loss: 1.0049,  E(|Y-Yhat|): 1.9042,  E(|Yhat-Yhat'|): 1.7986
[Epoch 100 (10%), batch 17] energy-loss: 0.7026,  E(|Y-Yhat|): 1.3703,  E(|Yhat-Yhat'|): 1.3354
[Epoch 150 (15%), batch 17] energy-loss: 0.5152,  E(|Y-Yhat|): 1.0035,  E(|Yhat-Yhat'|): 0.9766
[Epoch 200 (20%), batch 17] energy-loss: 0.4469,  E(|Y-Yhat|): 0.8636,  E(|Yhat-Yhat'|): 0.8335
[Epoch 250 (25%), batch 17] energy-loss: 0.4031,  E(|Y-Yhat|): 0.7931,  E(|Yhat-Yhat'|): 0.7800
[Epoch 300 (30%), batch 17] energy-loss: 0.3774,  E(|Y-Yhat|): 0.7389,  E(|Yhat-Yhat'|): 0.7230
[Epoch 350 (35%), batch 17] energy-loss: 0.3641,  E(|Y-Yhat|): 0.7035,  E(|Yhat-Yhat'|): 0.6788
[Epoch 400 (40%), batch 17] energy-loss: 0.3598,  E(|Y-Yhat|): 0.7040,  E(|Yhat-Yhat'|): 0.6884
[Epoch 450 (45%), batch 17] energy-loss: 0.3403,  E(|Y-Yhat|): 0.6691,  E(|Yhat-Yhat'|): 0.6576
[Epoch 500 (50%), batch 17] energy-loss: 0.3437,  E(|Y-Yhat|): 0.6657,  E(|Yhat-Yhat'|): 0.6440
[Epoch 550 (55%), batch 17] energy-loss: 0.3361,  E(|Y-Yhat|): 0.6571,  E(|Yhat-Yhat'|): 0.6420
[Epoch 600 (60%), batch 17] energy-loss: 0.3142,  E(|Y-Yhat|): 0.6343,  E(|Yhat-Yhat'|): 0.6403
[Epoch 650 (65%), batch 17] energy-loss: 0.3274,  E(|Y-Yhat|): 0.6361,  E(|Yhat-Yhat'|): 0.6174
[Epoch 700 (70%), batch 17] energy-loss: 0.3231,  E(|Y-Yhat|): 0.6224,  E(|Yhat-Yhat'|): 0.5988
[Epoch 750 (75%), batch 17] energy-loss: 0.3041,  E(|Y-Yhat|): 0.5989,  E(|Yhat-Yhat'|): 0.5895
[Epoch 800 (80%), batch 17] energy-loss: 0.2960,  E(|Y-Yhat|): 0.5909,  E(|Yhat-Yhat'|): 0.5898
[Epoch 850 (85%), batch 17] energy-loss: 0.3049,  E(|Y-Yhat|): 0.6012,  E(|Yhat-Yhat'|): 0.5927
[Epoch 900 (90%), batch 17] energy-loss: 0.3065,  E(|Y-Yhat|): 0.6012,  E(|Yhat-Yhat'|): 0.5894
[Epoch 950 (95%), batch 17] energy-loss: 0.2945,  E(|Y-Yhat|): 0.5851,  E(|Yhat-Yhat'|): 0.5812
[Epoch 1000 (100%), batch 17] energy-loss: 0.3003,  E(|Y-Yhat|): 0.5810,  E(|Yhat-Yhat'|): 0.5614

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0136,  E(|Y-Yhat|): 0.0310,  E(|Yhat-Yhat'|): 0.0348

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
