Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 32.
[Epoch 1 (0%), batch 47] energy-loss: 2.7924,  E(|Y-Yhat|): 2.9088,  E(|Yhat-Yhat'|): 0.2330
[Epoch 50 (5%), batch 47] energy-loss: 0.9366,  E(|Y-Yhat|): 1.8078,  E(|Yhat-Yhat'|): 1.7423
[Epoch 100 (10%), batch 47] energy-loss: 0.7140,  E(|Y-Yhat|): 1.3837,  E(|Yhat-Yhat'|): 1.3395
[Epoch 150 (15%), batch 47] energy-loss: 0.5945,  E(|Y-Yhat|): 1.1899,  E(|Yhat-Yhat'|): 1.1908
[Epoch 200 (20%), batch 47] energy-loss: 0.5912,  E(|Y-Yhat|): 1.1484,  E(|Yhat-Yhat'|): 1.1144
[Epoch 250 (25%), batch 47] energy-loss: 0.5347,  E(|Y-Yhat|): 1.0552,  E(|Yhat-Yhat'|): 1.0410
[Epoch 300 (30%), batch 47] energy-loss: 0.5279,  E(|Y-Yhat|): 1.0303,  E(|Yhat-Yhat'|): 1.0049
[Epoch 350 (35%), batch 47] energy-loss: 0.5412,  E(|Y-Yhat|): 1.0216,  E(|Yhat-Yhat'|): 0.9608
[Epoch 400 (40%), batch 47] energy-loss: 0.5340,  E(|Y-Yhat|): 1.0235,  E(|Yhat-Yhat'|): 0.9789
[Epoch 450 (45%), batch 47] energy-loss: 0.4823,  E(|Y-Yhat|): 0.9569,  E(|Yhat-Yhat'|): 0.9492
[Epoch 500 (50%), batch 47] energy-loss: 0.4874,  E(|Y-Yhat|): 0.9586,  E(|Yhat-Yhat'|): 0.9424
[Epoch 550 (55%), batch 47] energy-loss: 0.4933,  E(|Y-Yhat|): 0.9593,  E(|Yhat-Yhat'|): 0.9320
[Epoch 600 (60%), batch 47] energy-loss: 0.4613,  E(|Y-Yhat|): 0.9100,  E(|Yhat-Yhat'|): 0.8974
[Epoch 650 (65%), batch 47] energy-loss: 0.4667,  E(|Y-Yhat|): 0.9152,  E(|Yhat-Yhat'|): 0.8970
[Epoch 700 (70%), batch 47] energy-loss: 0.4542,  E(|Y-Yhat|): 0.8902,  E(|Yhat-Yhat'|): 0.8719
[Epoch 750 (75%), batch 47] energy-loss: 0.4538,  E(|Y-Yhat|): 0.8939,  E(|Yhat-Yhat'|): 0.8801
[Epoch 800 (80%), batch 47] energy-loss: 0.4645,  E(|Y-Yhat|): 0.9039,  E(|Yhat-Yhat'|): 0.8789
[Epoch 850 (85%), batch 47] energy-loss: 0.4624,  E(|Y-Yhat|): 0.8956,  E(|Yhat-Yhat'|): 0.8666
[Epoch 900 (90%), batch 47] energy-loss: 0.4358,  E(|Y-Yhat|): 0.8668,  E(|Yhat-Yhat'|): 0.8620
[Epoch 950 (95%), batch 47] energy-loss: 0.4510,  E(|Y-Yhat|): 0.8837,  E(|Yhat-Yhat'|): 0.8654
[Epoch 1000 (100%), batch 47] energy-loss: 0.4418,  E(|Y-Yhat|): 0.8735,  E(|Yhat-Yhat'|): 0.8635

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0158,  E(|Y-Yhat|): 0.0417,  E(|Yhat-Yhat'|): 0.0519

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
Energy loss evaluation
(0.201499342918396, 0.23018778860569, 0.05737690627574921)
L2 loss evaluation
0.006024827249348164
