Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 256.
[Epoch 1 (0%), batch 5] energy-loss: 2.8618,  E(|Y-Yhat|): 2.9962,  E(|Yhat-Yhat'|): 0.2688
[Epoch 50 (5%), batch 5] energy-loss: 1.0059,  E(|Y-Yhat|): 1.7547,  E(|Yhat-Yhat'|): 1.4976
[Epoch 100 (10%), batch 5] energy-loss: 0.5665,  E(|Y-Yhat|): 1.1164,  E(|Yhat-Yhat'|): 1.0997
[Epoch 150 (15%), batch 5] energy-loss: 0.3913,  E(|Y-Yhat|): 0.7243,  E(|Yhat-Yhat'|): 0.6659
[Epoch 200 (20%), batch 5] energy-loss: 0.2727,  E(|Y-Yhat|): 0.5327,  E(|Yhat-Yhat'|): 0.5201
[Epoch 250 (25%), batch 5] energy-loss: 0.2585,  E(|Y-Yhat|): 0.4933,  E(|Yhat-Yhat'|): 0.4698
[Epoch 300 (30%), batch 5] energy-loss: 0.2561,  E(|Y-Yhat|): 0.4645,  E(|Yhat-Yhat'|): 0.4168
[Epoch 350 (35%), batch 5] energy-loss: 0.2169,  E(|Y-Yhat|): 0.4179,  E(|Yhat-Yhat'|): 0.4019
[Epoch 400 (40%), batch 5] energy-loss: 0.2180,  E(|Y-Yhat|): 0.4140,  E(|Yhat-Yhat'|): 0.3919
[Epoch 450 (45%), batch 5] energy-loss: 0.2117,  E(|Y-Yhat|): 0.4173,  E(|Yhat-Yhat'|): 0.4112
[Epoch 500 (50%), batch 5] energy-loss: 0.2228,  E(|Y-Yhat|): 0.4158,  E(|Yhat-Yhat'|): 0.3861
[Epoch 550 (55%), batch 5] energy-loss: 0.1961,  E(|Y-Yhat|): 0.3824,  E(|Yhat-Yhat'|): 0.3726
[Epoch 600 (60%), batch 5] energy-loss: 0.2092,  E(|Y-Yhat|): 0.3966,  E(|Yhat-Yhat'|): 0.3747
[Epoch 650 (65%), batch 5] energy-loss: 0.2160,  E(|Y-Yhat|): 0.4073,  E(|Yhat-Yhat'|): 0.3827
[Epoch 700 (70%), batch 5] energy-loss: 0.1737,  E(|Y-Yhat|): 0.3558,  E(|Yhat-Yhat'|): 0.3642
[Epoch 750 (75%), batch 5] energy-loss: 0.1943,  E(|Y-Yhat|): 0.3803,  E(|Yhat-Yhat'|): 0.3719
[Epoch 800 (80%), batch 5] energy-loss: 0.1936,  E(|Y-Yhat|): 0.3719,  E(|Yhat-Yhat'|): 0.3567
[Epoch 850 (85%), batch 5] energy-loss: 0.1881,  E(|Y-Yhat|): 0.3733,  E(|Yhat-Yhat'|): 0.3703
[Epoch 900 (90%), batch 5] energy-loss: 0.1993,  E(|Y-Yhat|): 0.3848,  E(|Yhat-Yhat'|): 0.3710
[Epoch 950 (95%), batch 5] energy-loss: 0.1742,  E(|Y-Yhat|): 0.3457,  E(|Yhat-Yhat'|): 0.3430
[Epoch 1000 (100%), batch 5] energy-loss: 0.1801,  E(|Y-Yhat|): 0.3511,  E(|Yhat-Yhat'|): 0.3419

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0020,  E(|Y-Yhat|): 0.0044,  E(|Yhat-Yhat'|): 0.0048

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
Energy loss evaluation
(0.04653528332710266, 0.04935826361179352, 0.0056459615007042885)
L2 loss evaluation
0.00027949715149588883
