Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Batch is larger than half of the sample size. Training based on full-batch gradient descent.
[Epoch 1 (0%)] energy-loss: 2.8146,  E(|Y-Yhat|): 2.9548,  E(|Yhat-Yhat'|): 0.2804
[Epoch 50 (5%)] energy-loss: 1.7779,  E(|Y-Yhat|): 2.1849,  E(|Yhat-Yhat'|): 0.8139
[Epoch 100 (10%)] energy-loss: 1.2741,  E(|Y-Yhat|): 1.9298,  E(|Yhat-Yhat'|): 1.3114
[Epoch 150 (15%)] energy-loss: 1.0152,  E(|Y-Yhat|): 1.7338,  E(|Yhat-Yhat'|): 1.4370
[Epoch 200 (20%)] energy-loss: 0.8200,  E(|Y-Yhat|): 1.4746,  E(|Yhat-Yhat'|): 1.3091
[Epoch 250 (25%)] energy-loss: 0.6544,  E(|Y-Yhat|): 1.1992,  E(|Yhat-Yhat'|): 1.0896
[Epoch 300 (30%)] energy-loss: 0.5367,  E(|Y-Yhat|): 0.9596,  E(|Yhat-Yhat'|): 0.8459
[Epoch 350 (35%)] energy-loss: 0.4446,  E(|Y-Yhat|): 0.7650,  E(|Yhat-Yhat'|): 0.6408
[Epoch 400 (40%)] energy-loss: 0.3594,  E(|Y-Yhat|): 0.6039,  E(|Yhat-Yhat'|): 0.4890
[Epoch 450 (45%)] energy-loss: 0.2642,  E(|Y-Yhat|): 0.4592,  E(|Yhat-Yhat'|): 0.3901
[Epoch 500 (50%)] energy-loss: 0.2300,  E(|Y-Yhat|): 0.3870,  E(|Yhat-Yhat'|): 0.3140
[Epoch 550 (55%)] energy-loss: 0.2061,  E(|Y-Yhat|): 0.3388,  E(|Yhat-Yhat'|): 0.2653
[Epoch 600 (60%)] energy-loss: 0.1781,  E(|Y-Yhat|): 0.2943,  E(|Yhat-Yhat'|): 0.2325
[Epoch 650 (65%)] energy-loss: 0.1405,  E(|Y-Yhat|): 0.2444,  E(|Yhat-Yhat'|): 0.2079
[Epoch 700 (70%)] energy-loss: 0.1290,  E(|Y-Yhat|): 0.2200,  E(|Yhat-Yhat'|): 0.1819
[Epoch 750 (75%)] energy-loss: 0.1166,  E(|Y-Yhat|): 0.2074,  E(|Yhat-Yhat'|): 0.1815
[Epoch 800 (80%)] energy-loss: 0.1139,  E(|Y-Yhat|): 0.1934,  E(|Yhat-Yhat'|): 0.1590
[Epoch 850 (85%)] energy-loss: 0.0967,  E(|Y-Yhat|): 0.1722,  E(|Yhat-Yhat'|): 0.1510
[Epoch 900 (90%)] energy-loss: 0.0988,  E(|Y-Yhat|): 0.1740,  E(|Yhat-Yhat'|): 0.1503
[Epoch 950 (95%)] energy-loss: 0.0794,  E(|Y-Yhat|): 0.1513,  E(|Yhat-Yhat'|): 0.1439
[Epoch 1000 (100%)] energy-loss: 0.0729,  E(|Y-Yhat|): 0.1416,  E(|Yhat-Yhat'|): 0.1373

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0049,  E(|Y-Yhat|): 0.0091,  E(|Yhat-Yhat'|): 0.0083

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
