Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 64.
[Epoch 1 (0%), batch 34] energy-loss: 2.7907,  E(|Y-Yhat|): 2.9159,  E(|Yhat-Yhat'|): 0.2504
[Epoch 50 (5%), batch 34] energy-loss: 0.9470,  E(|Y-Yhat|): 1.8372,  E(|Yhat-Yhat'|): 1.7804
[Epoch 100 (10%), batch 34] energy-loss: 0.6775,  E(|Y-Yhat|): 1.3204,  E(|Yhat-Yhat'|): 1.2858
[Epoch 150 (15%), batch 34] energy-loss: 0.5580,  E(|Y-Yhat|): 1.0754,  E(|Yhat-Yhat'|): 1.0346
[Epoch 200 (20%), batch 34] energy-loss: 0.5032,  E(|Y-Yhat|): 0.9827,  E(|Yhat-Yhat'|): 0.9589
[Epoch 250 (25%), batch 34] energy-loss: 0.4661,  E(|Y-Yhat|): 0.9149,  E(|Yhat-Yhat'|): 0.8975
[Epoch 300 (30%), batch 34] energy-loss: 0.4586,  E(|Y-Yhat|): 0.8932,  E(|Yhat-Yhat'|): 0.8693
[Epoch 350 (35%), batch 34] energy-loss: 0.4426,  E(|Y-Yhat|): 0.8593,  E(|Yhat-Yhat'|): 0.8333
[Epoch 400 (40%), batch 34] energy-loss: 0.4262,  E(|Y-Yhat|): 0.8311,  E(|Yhat-Yhat'|): 0.8098
[Epoch 450 (45%), batch 34] energy-loss: 0.4163,  E(|Y-Yhat|): 0.8100,  E(|Yhat-Yhat'|): 0.7875
[Epoch 500 (50%), batch 34] energy-loss: 0.3979,  E(|Y-Yhat|): 0.7771,  E(|Yhat-Yhat'|): 0.7584
[Epoch 550 (55%), batch 34] energy-loss: 0.3996,  E(|Y-Yhat|): 0.7856,  E(|Yhat-Yhat'|): 0.7720
[Epoch 600 (60%), batch 34] energy-loss: 0.3919,  E(|Y-Yhat|): 0.7745,  E(|Yhat-Yhat'|): 0.7651
[Epoch 650 (65%), batch 34] energy-loss: 0.3807,  E(|Y-Yhat|): 0.7586,  E(|Yhat-Yhat'|): 0.7557
[Epoch 700 (70%), batch 34] energy-loss: 0.3892,  E(|Y-Yhat|): 0.7572,  E(|Yhat-Yhat'|): 0.7360
[Epoch 750 (75%), batch 34] energy-loss: 0.3647,  E(|Y-Yhat|): 0.7271,  E(|Yhat-Yhat'|): 0.7249
[Epoch 800 (80%), batch 34] energy-loss: 0.3791,  E(|Y-Yhat|): 0.7476,  E(|Yhat-Yhat'|): 0.7371
[Epoch 850 (85%), batch 34] energy-loss: 0.3613,  E(|Y-Yhat|): 0.7220,  E(|Yhat-Yhat'|): 0.7214
[Epoch 900 (90%), batch 34] energy-loss: 0.3587,  E(|Y-Yhat|): 0.7189,  E(|Yhat-Yhat'|): 0.7203
[Epoch 950 (95%), batch 34] energy-loss: 0.3712,  E(|Y-Yhat|): 0.7175,  E(|Yhat-Yhat'|): 0.6926
[Epoch 1000 (100%), batch 34] energy-loss: 0.3524,  E(|Y-Yhat|): 0.7045,  E(|Yhat-Yhat'|): 0.7042

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0145,  E(|Y-Yhat|): 0.0361,  E(|Yhat-Yhat'|): 0.0433

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
