Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 256.
[Epoch 1 (0%), batch 8] energy-loss: 2.8144,  E(|Y-Yhat|): 2.9500,  E(|Yhat-Yhat'|): 0.2712
[Epoch 50 (5%), batch 8] energy-loss: 1.0354,  E(|Y-Yhat|): 1.8936,  E(|Yhat-Yhat'|): 1.7164
[Epoch 100 (10%), batch 8] energy-loss: 0.6361,  E(|Y-Yhat|): 1.2416,  E(|Yhat-Yhat'|): 1.2109
[Epoch 150 (15%), batch 8] energy-loss: 0.4480,  E(|Y-Yhat|): 0.8436,  E(|Yhat-Yhat'|): 0.7910
[Epoch 200 (20%), batch 8] energy-loss: 0.3539,  E(|Y-Yhat|): 0.6665,  E(|Yhat-Yhat'|): 0.6252
[Epoch 250 (25%), batch 8] energy-loss: 0.3010,  E(|Y-Yhat|): 0.5754,  E(|Yhat-Yhat'|): 0.5488
[Epoch 300 (30%), batch 8] energy-loss: 0.2868,  E(|Y-Yhat|): 0.5427,  E(|Yhat-Yhat'|): 0.5119
[Epoch 350 (35%), batch 8] energy-loss: 0.2518,  E(|Y-Yhat|): 0.4912,  E(|Yhat-Yhat'|): 0.4788
[Epoch 400 (40%), batch 8] energy-loss: 0.2633,  E(|Y-Yhat|): 0.5026,  E(|Yhat-Yhat'|): 0.4786
[Epoch 450 (45%), batch 8] energy-loss: 0.2315,  E(|Y-Yhat|): 0.4619,  E(|Yhat-Yhat'|): 0.4608
[Epoch 500 (50%), batch 8] energy-loss: 0.2279,  E(|Y-Yhat|): 0.4527,  E(|Yhat-Yhat'|): 0.4496
[Epoch 550 (55%), batch 8] energy-loss: 0.2346,  E(|Y-Yhat|): 0.4525,  E(|Yhat-Yhat'|): 0.4356
[Epoch 600 (60%), batch 8] energy-loss: 0.2340,  E(|Y-Yhat|): 0.4473,  E(|Yhat-Yhat'|): 0.4266
[Epoch 650 (65%), batch 8] energy-loss: 0.2237,  E(|Y-Yhat|): 0.4469,  E(|Yhat-Yhat'|): 0.4465
[Epoch 700 (70%), batch 8] energy-loss: 0.2251,  E(|Y-Yhat|): 0.4402,  E(|Yhat-Yhat'|): 0.4302
[Epoch 750 (75%), batch 8] energy-loss: 0.2283,  E(|Y-Yhat|): 0.4429,  E(|Yhat-Yhat'|): 0.4292
[Epoch 800 (80%), batch 8] energy-loss: 0.2102,  E(|Y-Yhat|): 0.4190,  E(|Yhat-Yhat'|): 0.4176
[Epoch 850 (85%), batch 8] energy-loss: 0.2053,  E(|Y-Yhat|): 0.4121,  E(|Yhat-Yhat'|): 0.4135
[Epoch 900 (90%), batch 8] energy-loss: 0.1958,  E(|Y-Yhat|): 0.4013,  E(|Yhat-Yhat'|): 0.4110
[Epoch 950 (95%), batch 8] energy-loss: 0.2170,  E(|Y-Yhat|): 0.4255,  E(|Yhat-Yhat'|): 0.4170
[Epoch 1000 (100%), batch 8] energy-loss: 0.2419,  E(|Y-Yhat|): 0.4422,  E(|Yhat-Yhat'|): 0.4005

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0109,  E(|Y-Yhat|): 0.0230,  E(|Yhat-Yhat'|): 0.0243

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
