Running on CPU.

Data is standardized for training only; the printed training losses are on the standardized scale. 
However during evaluation, the predictions, evaluation metrics, and plots will be on the original scale.

Training based on mini-batch gradient descent with a batch size of 512.
[Epoch 1 (0%), batch 4] energy-loss: 2.9037,  E(|Y-Yhat|): 3.0422,  E(|Yhat-Yhat'|): 0.2770
[Epoch 50 (5%), batch 4] energy-loss: 1.2744,  E(|Y-Yhat|): 2.0708,  E(|Yhat-Yhat'|): 1.5929
[Epoch 100 (10%), batch 4] energy-loss: 0.8471,  E(|Y-Yhat|): 1.5988,  E(|Yhat-Yhat'|): 1.5033
[Epoch 150 (15%), batch 4] energy-loss: 0.5836,  E(|Y-Yhat|): 1.1264,  E(|Yhat-Yhat'|): 1.0856
[Epoch 200 (20%), batch 4] energy-loss: 0.4471,  E(|Y-Yhat|): 0.8319,  E(|Yhat-Yhat'|): 0.7697
[Epoch 250 (25%), batch 4] energy-loss: 0.3503,  E(|Y-Yhat|): 0.6466,  E(|Yhat-Yhat'|): 0.5925
[Epoch 300 (30%), batch 4] energy-loss: 0.2482,  E(|Y-Yhat|): 0.4938,  E(|Yhat-Yhat'|): 0.4911
[Epoch 350 (35%), batch 4] energy-loss: 0.2828,  E(|Y-Yhat|): 0.5217,  E(|Yhat-Yhat'|): 0.4778
[Epoch 400 (40%), batch 4] energy-loss: 0.2087,  E(|Y-Yhat|): 0.4232,  E(|Yhat-Yhat'|): 0.4290
[Epoch 450 (45%), batch 4] energy-loss: 0.2152,  E(|Y-Yhat|): 0.4154,  E(|Yhat-Yhat'|): 0.4004
[Epoch 500 (50%), batch 4] energy-loss: 0.1991,  E(|Y-Yhat|): 0.3971,  E(|Yhat-Yhat'|): 0.3961
[Epoch 550 (55%), batch 4] energy-loss: 0.1932,  E(|Y-Yhat|): 0.3869,  E(|Yhat-Yhat'|): 0.3875
[Epoch 600 (60%), batch 4] energy-loss: 0.1955,  E(|Y-Yhat|): 0.3795,  E(|Yhat-Yhat'|): 0.3679
[Epoch 650 (65%), batch 4] energy-loss: 0.1972,  E(|Y-Yhat|): 0.3845,  E(|Yhat-Yhat'|): 0.3746
[Epoch 700 (70%), batch 4] energy-loss: 0.1941,  E(|Y-Yhat|): 0.3741,  E(|Yhat-Yhat'|): 0.3600
[Epoch 750 (75%), batch 4] energy-loss: 0.1898,  E(|Y-Yhat|): 0.3657,  E(|Yhat-Yhat'|): 0.3517
[Epoch 800 (80%), batch 4] energy-loss: 0.1772,  E(|Y-Yhat|): 0.3571,  E(|Yhat-Yhat'|): 0.3598
[Epoch 850 (85%), batch 4] energy-loss: 0.1710,  E(|Y-Yhat|): 0.3466,  E(|Yhat-Yhat'|): 0.3512
[Epoch 900 (90%), batch 4] energy-loss: 0.1657,  E(|Y-Yhat|): 0.3368,  E(|Yhat-Yhat'|): 0.3422
[Epoch 950 (95%), batch 4] energy-loss: 0.1687,  E(|Y-Yhat|): 0.3498,  E(|Yhat-Yhat'|): 0.3623
[Epoch 1000 (100%), batch 4] energy-loss: 0.1760,  E(|Y-Yhat|): 0.3467,  E(|Yhat-Yhat'|): 0.3415

Training loss on the original (non-standardized) scale:
	Energy-loss: 0.0091,  E(|Y-Yhat|): 0.0197,  E(|Yhat-Yhat'|): 0.0212

Prediction-loss E(|Y-Yhat|) and variance-loss E(|Yhat-Yhat'|) should ideally be equally large
-- consider training for more epochs or adjusting hyperparameters if there is a mismatch 
